<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        ". header header"
        "nav nav ."
        ". main main"
        ". footer footer";
        row-gap: 1em;
        column-gap: 1em;
        padding: 0.2em;
      }

      header {
        grid-area: header;
        background: purple;
      }

      nav {
        grid-area: nav;
        background: green;
      }

      main {
        grid-area: main;
        background: blue;
      }

      footer {
        grid-area: footer;
        background: pink;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
