<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: 10fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "main header"
        "footer nav";
      }

      header {
        grid-area: header;
        background: purple;
      }

      nav {
        grid-area: nav;
        background: green;
      }

      main {
        grid-area: main;
        background: blue;
      }

      footer {
        grid-area: footer;
        background: pink;
      }
      
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
